<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Core.LoginManager" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/LoginManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="194" x="-89" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="Interface.CardCheck" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Interface/CardCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="914" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Core.Maintenance" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/Maintenance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="193" x="237" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Core.RoomService" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/RoomService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="186" x="673" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Interface.RoomAction" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Interface/RoomAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="148" x="470" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="Core.TimeSystem" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/TimeSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="102" x="145" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Core.CheckIn" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/CheckIn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="206" x="470" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Core.Summary" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/Summary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="169" x="287" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Core.CouponService" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/CouponService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="137" x="496" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="Interface.Cash" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Interface/Cash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="1085" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="Core.CardCheck" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/CardCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="146" x="899" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Core.Cash" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/Cash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="1085" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Core.CheckOut" project="TNI-Hotel-booking-system" 
    file="/TNI-Hotel-booking-system/src/Core/CheckOut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="158" x="716" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>